<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTextBuffer" id="fileinfo_buffer">
    <property name="text" translatable="yes">No Glade3 file loaded yet.</property>
  </object>
  <object class="GtkListStore" id="licenses">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Apache License v2.0</col>
        <col id="1" translatable="yes">apache2.0.lic</col>
      </row>
      <row>
        <col id="0" translatable="yes">BSD License</col>
        <col id="1" translatable="yes">bsd.lic</col>
      </row>
      <row>
        <col id="0" translatable="yes">Freeware</col>
        <col id="1" translatable="yes">freeware.lic</col>
      </row>
      <row>
        <col id="0" translatable="yes">GNU General Public License v2</col>
        <col id="1" translatable="yes">gnu-gpl-v2.lic</col>
      </row>
      <row>
        <col id="0" translatable="yes">GNU General Public License v3</col>
        <col id="1" translatable="yes">gnu-gpl-v3.lic</col>
      </row>
      <row>
        <col id="0" translatable="yes">GNU Lesser General Public License v2.1</col>
        <col id="1" translatable="yes">gnu-lgpl-v2.1.lic</col>
      </row>
      <row>
        <col id="0" translatable="yes">GNU Library General Public License v2</col>
        <col id="1" translatable="yes">gnu-lgpl-v2.lic</col>
      </row>
      <row>
        <col id="0" translatable="yes">Zlib License</col>
        <col id="1" translatable="yes">zlib.lic</col>
      </row>
    </data>
  </object>
  <object class="GtkTreeStore" id="licenses_treestore">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="toplevel_widgets">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="title" translatable="yes">GTK Fortran Code Sketcher</property>
    <property name="icon_name">text-x-script</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="orientation">vertical</property>
        <child>
          <!-- object class="GtkMenuBar" id="menu">
            <child>
              <object class="GtkMenuItem" id="menu_file">
                <property name="label" translatable="yes">File</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <child>
                      <object class="GtkImageMenuItem" id="file_open">
                        <signal name="activate" handler="file_open" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem4"/>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1"/>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <signal name="activate" handler="destroy" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_edit">
                <property name="label" translatable="yes">Edit</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem6"/>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem7"/>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem8"/>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem9"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_help">
                <property name="label" translatable="yes">Help</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <child>
                      <object class="GtkImageMenuItem" id="help_about">
                        <signal name="activate" handler="show_about_dialog" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object -->
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="box2">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="vexpand">1</property>
                        <property name="child">
                          <object class="GtkTextView" id="textview1">
                            <property name="width_request">350</property>
                            <property name="height_request">250</property>
                            <property name="left_margin">2</property>
                            <property name="right_margin">2</property>
                            <property name="buffer">fileinfo_buffer</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="file_info">
                    <property name="label" translatable="yes">File Info</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="box3">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="create_subdir">
                        <property name="label" translatable="yes">Create subdirectory</property>
                        <property name="active">1</property>
                        <signal name="toggled" handler="create_subdir_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="create_handlerfiles">
                        <property name="label" translatable="yes">Create file for each handler function</property>
                        <property name="active">1</property>
                        <signal name="toggled" handler="create_handlerfiles_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="overwrite_handlerfiles">
                        <property name="label" translatable="yes">Overwrite existing handler files</property>
                        <signal name="toggled" handler="overwrite_handlerfiles_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="update_used_functions">
                        <property name="label" translatable="yes">Update used GTK functions in USE statements</property>
                        <property name="active">1</property>
                        <signal name="toggled" handler="update_used_functions_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="use_hl_gtk">
                        <property name="label" translatable="yes">Insert USE statement for GTK Fortran high level interface</property>
                        <signal name="toggled" handler="use_hl_gtk_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="include_files">
                        <property name="label" translatable="yes">Generate include files for additionally used modules and global variables</property>
                        <property name="active">1</property>
                        <signal name="toggled" handler="include_files_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="widget_symbols">
                        <property name="label" translatable="yes">Create Fortran symbols for all widgets</property>
                        <signal name="toggled" handler="widget_symbols_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="widgetshandlers">
                        <property name="label" translatable="yes">Generate separate files for widgets and handlers</property>
                        <signal name="toggled" handler="widgetshandlers_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox2">
                        <child>
                          <object class="GtkLabel" id="label_appwindow">
                            <property name="label" translatable="yes">Application window</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="appwindow">
                            <property name="hexpand">1</property>
                            <property name="model">toplevel_widgets</property>
                            <property name="has_entry">1</property>
                            <property name="entry_text_column">0</property>
                            <property name="id_column">0</property>
                            <property name="child">
                              <object class="GtkEntry">
                                <property name="can_focus">0</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox1">
                        <child>
                          <object class="GtkLabel" id="label_license">
                            <property name="label" translatable="yes">License</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="license">
                            <property name="hexpand">1</property>
                            <property name="model">licenses</property>
                            <property name="has_entry">1</property>
                            <property name="entry_text_column">0</property>
                            <property name="id_column">0</property>
                            <property name="active_id">GNU General Public License v3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="buttonbox1">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">20</property>
                        <child>
                          <object class="GtkButton" id="load_defaults">
                            <property name="label" translatable="yes">Load defaults</property>
                            <property name="receives_default">1</property>
                            <signal name="clicked" handler="default_options" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <object class="GtkButton" id="save_as_defaults">
                            <property name="label" translatable="yes">Save as defaults</property>
                            <property name="receives_default">1</property>
                            <signal name="clicked" handler="save_default_options" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="options">
                    <property name="label" translatable="yes">Options</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="box4">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="button_write">
                        <property name="label" translatable="yes">Write Files</property>
                        <property name="receives_default">1</property>
                        <signal name="clicked" handler="write_files" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="output">
                    <property name="label" translatable="yes">Output</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about">
    <property name="transient_for">window</property>
    <property name="program_name">gtkf-sketcher</property>
    <property name="comments" translatable="yes">GTK+ Fortran Code Sketcher</property>
    <property name="logo_icon_name">text-x-script</property>
    <property name="license_type">gpl-3-0</property>
    <!-- child internal-child="vbox">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child -->
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
