<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.8"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">0</property>
    <property name="title" translatable="yes">My title</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">Button1</property>
            <property name="receives_default">1</property>
            <signal name="clicked" handler="hello" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">Button2</property>
            <property name="receives_default">1</property>
            <signal name="clicked" handler="button2clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="label" translatable="yes">Exit</property>
            <property name="receives_default">1</property>
            <signal name="clicked" handler="destroy" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
